Eye-Save-New/Eye-Save-New/Views/MainWindow.xaml

<Window x:Class="Eye_Save_New.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eye_Save_New.Views"
        xmlns:vm="clr-namespace:Eye_Save_New.ViewModels"
        mc:Ignorable="d"
        Title="Глазки-Save" 
        Height="600" 
        MinHeight="600"
        Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Eye-save.logo.ico"
        FontFamily=" Century Gothic">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.120*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid
            Grid.Row="0"
            Background="{StaticResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Image 
                Source="\Resources\Eye-save.png"
                Grid.Column="0"
                Margin="10,5,5,5"/>
            
            <TextBox
                Grid.Column="1"
                Margin="5"
                BorderBrush="{StaticResource ColorAccent}"
                VerticalContentAlignment="Center"
                Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>
            
            <ComboBox
                FontSize="20"
                Grid.Column="2" 
                Margin="5"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding SortList}"
                SelectedItem="{Binding SortValue, UpdateSourceTrigger=PropertyChanged}"/>
            
            <ComboBox
                FontSize="20"
                Grid.Column="3" 
                Margin="5"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding FilterList}"
                SelectedItem="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <!--content-->
        <Grid
            Grid.Row="1"
            Margin="8">
            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding DisplayingAgents, UpdateSourceTrigger=PropertyChanged}">

                <!--item template style-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Name="border"
                            Margin="8,4"
                            Background="{StaticResource ColorSecondary}"
                            BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image 
                                    Source="{Binding Logo, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5"/>
                                
                                <Grid
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="5,0,0,0"/>
                                    
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Grid.Row="1"
                                        Text="{Binding SellsForYear, StringFormat={}{0} продаж за год}"/>

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Grid.Row="2"
                                        Text="{Binding Phone, StringFormat=+7 {0}, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Grid.Row="3"
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding Priority , StringFormat=Приоритетность: {0},UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Discount, StringFormat={}{0}%, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding Discount}"
                                Value="25">
                                <Setter 
                                    TargetName="border" 
                                    Property="Background" 
                                    Value="Green"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        
        <!--footer-->
        <Grid
            Grid.Row="2"
            Background="{StaticResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                Background="{StaticResource ColorPrimary}"
                BorderBrush="{StaticResource ColorAccent}"
                Content="Добавить агента"/>
        </Grid>
    </Grid>


</Window>
